# CURSOR API KEYS
CURSOR_GEMOSLINEAR_KEY=key_5e3920322b6a97fe77bdf04c990e7dc811494d0b13567c58fa5931478ed9a283
CURSOR_GEMOS_KEY=key_b84f00c0ae6b3f308b1d5d28c2e38fb421d9f9411179e03d3697da0c3f85a7d1

# LINEAR CONFIGURATION
LINEAR_WORKSPACE=gemos
LINEAR_TEAM=GEM

# PROJECT INFO
PROJECT_NAME=GEM OS
PROJECT_PATH=/home/oem/PycharmProjects/gem
